:root {
    --bitcoint-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft--blue: #e7f5ff;
    --warn-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: "Dm Sans",sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 32rem;
    height: 33.4rem;
    text-align: center;
    background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
    width: 15rem;
    height: 2.4rem;
    margin-top: 6rem;
}
.header--title-container {
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height: 21.8rem;
    margin-top: 4rem;
    text-align: center;
    align-self:center ;
}
.header--title-container  h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 2.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 11.8rem);
    top: 27rem;
    display: block;
    margin-top: 3.5rem;
    padding: 1.5rem;
    width: 22.9rem;
    height: 4.8rem;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: .5rem;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
    text-align: center;
    align-self: center;
}
.header--button span {
    display: inline-block;
    width: 1.3rem;
    height: .8rem;
    margin-left: 1rem;
    background-image: url("../assets/icons/down-arrow.svg");
}
/* ----------------Aqu√≠ empieza el main ---------------------- */
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 8rem;
    padding-bottom: 3rem;
    text-align: center;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 20rem;
    height: 20rem;
    margin: 0 auto;
    margin-bottom: 5rem;
    background-image: url("../assets/img/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 7rem;
    font-size: 2.4rem;
    font-weight: bold;
    height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-currency-table {
    width: 70%;
    min-width: 23rem;
    max-width: 50rem;
    height: 36rem;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table--title {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoint-orange);
}
.currency-table--container {
    width: 90%;
    min-width: 23rem;
    max-width: 30rem;
    height: 25rem;
    margin: 0 auto;
}
.currency-table--container table {
    width: 100%;
    height: 100%;
}
.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--container .table__top-left{
    border-radius: 1.5rem 0 0 0;
}
.currency-table--container .table__top-right {
    border-radius: 0 1.5rem 0 0;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 1.5rem;
}
.currency-table--container .table__bottom-right {
    border-radius: 0 0 1.5rem 0;
}
.currency-table--container .table__right {
    font-size: 1.4rem ;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .trendim  {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up {
    background-image: url("../assets/icons/trending-up.svg");  
}
.currency-table--container .down {
    background-image: url("../assets/icons/trending-down.svg");
}
.main-currency-table .currency-title--second {
    color: var(--secondary-blue);
}
.currency-table--date {
    width: 19rem;
    height: 3rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    padding: .8rem;
    border-radius: .8rem;
}
.currency-table--date p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warn-black);
    
}
.date-color-red {
    background-color: var(--soft-orange) ;
} 
 .date-color--blue {
    background-color: var(--soft--blue);
} 
/* -----------------------------Empieza el main-product detail------------------------------ */

.main-product-detail {
    position: relative;
    width: 100%; 
    min-width: 32rem;
    height: auto;  
    padding: 2rem 1rem;
    background-color: var(--warn-black);
    text-align: center;
}

.main-product-detail .main-product-image {
    position: absolute;
    width: 5rem;
    height: 3rem;
    left: calc(50% - 2.5rem);
    top: -1.5rem;
    background-image: url("../assets/icons/batata.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.product-detail-title {
    width: 90%;
    min-width: 28.8;
    height: auto;
    margin: 0 auto;
    margin-top: 5rem;
}
.product-detail-title h2 {
    margin-bottom: 2rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail-title p {
    margin-bottom: 2rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card {
    width: 90%;
    min-width: 28rem;
    max-width: 40rem;
    min-height: 15rem;
    margin: 1.5rem auto;
    padding: 1.5rem;
    background-color: var(--black);
    border-radius: .5rem;
    box-shadow: 0 .4rem .8rem rgba(0, 0, 0, 0.16);
}
.product-detail--card .icon-card {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin-bottom: 1rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.product-detail--card .clock{
    background-image: url("../assets/icons/clock.svg");
}
.product-detail--card .eye {
    background-image: url("../assets/icons/eye.svg");
}
.product-detail--card .cash {
    background-image: url("../assets/icons/dollar-sign.svg");
}
.product-detail--card .check {
    background-image: url("../assets/icons/check-circle.svg");
}
.product-card-title {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product-card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
/* -----------------Imagen de bitcoint-----------------  */

.bitcoin-img-container {
    width: 100%;
    min-width: 32rem;
    height: 50vh;
    background-image: url("../assets/img/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
}
.bitcoin-img-container h2 {
    padding-top: 6rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}
/* -------- inicio de main-plans-container------------------ */
.main-plans-cotainer {
    width: 100%;
    min-width: 32rem;
    padding-bottom: 7rem;
    text-align: center;
}
.plans--title {
    width: 90%;
    min-width: 28.8rem;
    height: auto;
    margin: 0 auto;
    margin-bottom: 5rem;
}
.plans--title h2 {
    padding-top: 5rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p {
    padding-top: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container-card {
    position: relative;
    width: 70%;
    min-width: 19rem;
    max-width: 30rem;
    height: 25rem;
    margin: 5rem auto 0;
    padding: 0 1.5rem;
    background-color: var(--just-white);
    border-radius: 1.5rem;
    box-shadow: 0 .4rem .8rem rgba(89, 73, 30, 0.16);
}
.plan-better {
    background-color: var(--black);
}
.plan-better p {
    color: var(--just-white);
}
.plan-better h3 {
    color: var(--just-white);
}
.plan-bottom--expert {
    border: .2rem solid #61d657 ;
}
.plan-title--buttom {
    position: absolute;
    width: 12rem;
    height: 3.1rem;
    left: calc(50% -6rem);
    top: -1.5rem;
    font-size: 1.2rem;
    border-radius: .8rem;
    color: var(--just-white);
    padding: .6rem;
}
.recommended {
    background-color: var(--bitcoint-orange);
}
.basic {
    background-color: var(--secondary-blue);
}
.expert {
    background-color: #61d657;
}
.plan-card--title {
    padding-top: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--price {
    padding: .5rem 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--black);
}
.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}
.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
}
.plan-card--ca {
    width: 15rem;
    height: 4.8rem;
    margin-top: 2rem;
    background-color: #faf8f7;
    border-radius: .4rem;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: "Dm sans", sans-serif;
}
.plan-bottom--recommended {
    border: .2rem solid var(--bitcoint-orange);
}
.plan-bottom--basic {
    border: .2rem solid var(--secondary-blue);
}
.plan-card--ca span {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-image: url("../assets/icons/orange-right-arrow.svg");
    vertical-align: text-bottom;
}
/* -------------------Este es el scroll de las tarjetas------------- */
.main-tables-container{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain ;
    scroll-snap-type: x proximity;
    gap: 3rem;
    margin: 0 3rem;
}
.main-tables-container::-webkit-scrollbar{
    background-color: var(--soft-orange);
    height: .2rem;
}
.main-tables-container::-webkit-scrollbar-thumb {
    background-color: var(--bitcoint-orange);
}
.plans-container--slider {
    display: flex;
    height: 31.6rem;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    margin: 0 4rem;
    gap: 3rem;   
}
.plans-container--slider::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 3px;
}
.plans-container--slider::-webkit-scrollbar-thumb {
    background-color: var(--bitcoint-orange)    ;
  }
.plans-container-card{
    scroll-snap-align: center;/* si dejo el scroll en medio de dos tarjetas, me lo centra en alguna */
    
}
/* ------------------Empieza el Footer----------------- */
footer {
    display: flex;
    width: 100%;
    height: 15rem;
    background-color: var(--bitcoint-orange);
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 1rem 0;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}
.left a:hover {
    text-decoration: underline;

}
